PORT=3000
MONGO_URL=mongodb+srv://Rodrigo:terremoto@cluster0.ycruuxq.mongodb.net/?retryWrites=true&w=majority
DBNAME=ecommerce
SECRETSESSION=1234
CLIENTSECRETGITHUB=91b686373b760938c6f811612f7dd52d4ebc3d82
CLIENTIDGITHUB=Iv1.e2121a1b68e0431d
ENTORNO=production